CONFIG_ARM=y
CONFIG_ARCH_MX6=y
CONFIG_TARGET_SOMLABS_VISIONSOM_6ULL=y
CONFIG_SYS_EXTRA_OPTIONS="IMX_CONFIG=board/somlabs/visionsom-6ull/imximage.cfg,SOMLABS_VISIONSOM_6ULL_SD"
CONFIG_CMD_GPIO=y
CONFIG_CMD_DHCP=y
CONFIG_CMD_PING=y
