bootcmd_mfg=fastboot 0
initrd_addr=0x83800000
initrd_high=0xffffffffffffffff
emmc_dev=0
prepare_mcore=setenv mcore_clk clk-imx93.mcore_booted;
scriptaddr=0x83500000
image=Image
splashimage=0x90000000
console=ttyLP0,115200 earlycon
fdt_addr_r=0x83000000
fdt_addr=0x83000000
fdt_high=0xffffffffffffffff
boot_fit=no
fdtfile=CONFIG_DEFAULT_FDT_FILE
bootm_size=0x10000000
mmcdev=0
mmcpart=1
mmcroot=CFG_MMCROOT rootwait rw
mmcautodetect=yes
mmcargs=setenv bootargs ${mcore_clk} console=${console} root=${mmcroot}
loadbootscript=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};
bootscript=echo Running bootscript from mmc ...; source
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
mmcboot=echo Booting from mmc ...;
	run mmcargs;
	if test ${boot_fit} = yes || test ${boot_fit} = try; then
		bootm ${loadaddr};
	elif run loadfdt; then
		booti ${loadaddr} - ${fdt_addr_r};
	else
		echo WARN: Cannot load the DT;
	fi;
bsp_bootcmd=echo Running BSP bootcmd ...;
	mmc dev ${mmcdev};
	if mmc rescan; then
		if run loadbootscript; then
			run bootscript;
		elif run loadimage; then
			run mmcboot;
		fi;
	fi;
